#backend URLs
SUBJECTS=/qsn/api/subjects
INITIALIZE_LOGIN=/idp/self-service/login/api
REGISTRATION_INITIALIZATION_PATH=/idp/self-service/registration/api
REGISTRATION_PATH=/idp/self-service/registration
WHO_AM_I_PATH=/idp/sessions/whoami
LOGOUT_SESSION=/idp/sessions
TEST_HISTORY=/qsn/api/testResponses/search/me?sort=createdAt,desc
SUBJECT_TEST=/qsn/api/tests/random
BOOKMARK=/qsn/api/questions/{questionId}/bookmark
TESTWITHID=/qsn/api/testResponses/{testId}/test
BOOKMARKED_QUESTIONS=/qsn/api/questionBookmarks/search/me
FEEDBACK_URL=/qsn/api/feedBacks
# shared preferences keys
IS_MODE_DARK=isModeDark

#secure storage key
SESSION_TOKEN_KEY=session_token

#Routes IF YOU ARE MODIFING IT HERE ALSO CHECK main.dart
ROUTE_SIGN_IN=/signin
ROUTE_SIGNUP=/singup
ROUTE_SUBJECTS=/subjects
ROUTE_HISTORY=/testHistory